# OnlineShopping

backend/: .classpath  pom.xml
backend/src/main/java/com/niit/backend/config/: ApplicationConfig.java
backend/src/main/java/com/niit/backend/dao/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
backend/src/main/java/com/niit/backend/daoimp/: CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
backend/src/main/java/com/niit/backend/domain/: Category.java  Product.java  Supplier.java  User.java
backend/src/test/java/com/niit/backend/: CategoryDAOTestCase.java  ProductDAOTestCase.java  SupplierDAOTestCase.java  UserDAOTestCase.java
forntendproject/: .project  pom.xml
forntendproject/src/main/java/com/niit/forntendproject/controller/: AdminController.java  CategoryController.java  HomeController.java  ProductController.java  SecurityController.java  SupplierController.java  UserController.java
forntendproject/src/main/java/com/niit/forntendproject/util/: FileUtil.java  Util.java
forntendproject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurity-servlet.xml  springsecurity.xml  web.xml
forntendproject/src/main/webapp/WEB-INF/views/: carousel.jsp  footer.jsp  home.jsp  login.jsp  menu.jsp  page.jsp  registration.jsp
forntendproject/src/main/webapp/WEB-INF/views/admin/: adminhome.jsp  category.jsp  product.jsp  supplier.jsp
